
shadow = true;
shadow-radius = 15;
shadow-opacity = 0.7;
shadow-offset-x = -20;
shadow-offset-y = -20;
wintypes: 
{
	dock = {shadow = false; }
	normal = {shadow = true;}
	popup_menu = { opacity = 1.0; }
}

focus-exclude = [
"class_g = 'firefox'",
]

opacity-rule = [
"0:class_g *= 'rofi'"
]
